# Bookix

./: Bookix.sln
Bookix/: AddBookPage.xaml  AddBookPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Book.cs  BookSettings.xaml  BookSettings.xaml.cs  Bookix.csproj  GenresSettingsPage.xaml  GenresSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WordDefinition.xaml  WordDefinition.xaml.cs  copyrights.txt
Bookix/Controls/: SideMenuControl.xaml  SideMenuControl.xaml.cs
Bookix/Resources/Styles/: Colors.xaml
Bookix/Services/: BookChunkService.cs  DictionaryService.cs  EnhancedLabel.cs  EnhancedSwitch.cs  SystemUIModifications.Android.cs  TrimLabelSelectionBehavior.cs
Bookix/ViewModels/: MainViewModel.cs
