<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:Bookix.Services"
             xmlns:controls="clr-namespace:Bookix.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="Bookix.MainPage"
             Background="#FFF8E1"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Behaviors>
        <!-- Установка цвета фона и стиля иконок (Light/Dark) -->
        <toolkit:StatusBarBehavior StatusBarColor="#645637" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Grid>
        
        <Grid RowDefinitions="Auto, *" Margin="0">

            <HorizontalStackLayout Spacing="15" Padding="15" BackgroundColor="#FBC02D" HeightRequest="60">
                <Image Grid.Column="0" Source="sidemenu.svg"
                    WidthRequest="28" 
                    HeightRequest="28" 
                    VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSideMenuButtonTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Библиотека" FontSize="22" FontAttributes="Bold" TextColor="#3E2723" VerticalOptions="Center" Grid.Column="1"/>
                <Image Source="sort_right.png"
                    HeightRequest="22"
                    WidthRequest="22"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchButtonTapped" />
                    </Image.GestureRecognizers> />-->
                <Image Source="search.png"
                    HeightRequest="22"
                    WidthRequest="22"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchButtonTapped" />
                    </Image.GestureRecognizers> />-->
                <Image Source="pencil.png"
                    HeightRequest="22"
                    WidthRequest="22"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSearchButtonTapped" />
                    </Image.GestureRecognizers> />-->
            </HorizontalStackLayout>

            <CollectionView Grid.Row="1" x:Name="BooksCollection" Margin="5" InputTransparent="False" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" Padding="0" Margin="5, 1" InputTransparent="False" BorderColor="#E0E0E0">
                            <Grid Padding="15" Margin="0.5" BackgroundColor="#FFECB3"
                                  ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnBookClicked"/>
                                </Grid.GestureRecognizers>

                                <Image Grid.Column="0"
                                       Source="{Binding CoverPath}"
                                       HeightRequest="87"
                                       WidthRequest="62"
                                       Aspect="AspectFill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />

                                <StackLayout Grid.Column="1" Orientation="Vertical" Margin="10,5, 0, 5" VerticalOptions="Start">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="14" TextColor="#212121" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Author}" FontSize="12" TextColor="#757575" />
                                </StackLayout>

                                <StackLayout Orientation="Vertical" Grid.Column="2">
                                    <Label Padding="5" FontSize="14" TextColor="#212121" FontAttributes="Italic"
                                           Text="{Binding Progress, StringFormat='Прочитано: {0}%'}"
                                           VerticalOptions="Start" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                                    <Button Text="···" TextColor="#212121" BackgroundColor="#FFECB3" Padding="0, 0"
                                            FontSize="18" HorizontalOptions="End" Clicked="OnBookSettingsButtonClicked" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1" Text="+"
                    FontSize="28" WidthRequest="65" HeightRequest="65" CornerRadius="32"
                    HorizontalOptions="End" VerticalOptions="End"
                    Margin="20" BackgroundColor="#FFB300" TextColor="#FFFFFF"
                    Clicked="OnAddBookClicked" />
        </Grid>
        <BoxView x:Name="DarkOverlay" Color="Black" Opacity="100" IsVisible="False">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseBookSettingsTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <controls:SideMenuControl x:Name="SideMenu" />
    </Grid>
</ContentPage>